{
    "name": "madewithlove/notion-php-sdk",
    "description": "An unofficial PHP SDK for Notion",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^5.8",
        "ramsey/uuid": "^3.8",
        "symfony/cache": "^4.3"
    },
    "require-dev": {
        "madewithlove/php-cs-fixer-config": "^1.10",
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master",
        "symfony/dotenv": "^4.3",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Notion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Notion\\": "tests"
        }
    },
    "scripts": {
        "lint": "prettier --write '{src,examples}/**/*' --print-width 120 --single-quote && php-cs-fixer fix -v",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
